LEC-238,Leche,50,2.5
QUE-321,Queso,20,5.0
MAN-296,Mantequilla,30,3.75
PAN-905,Pan,100,1.25
LEC-450,Leche,50,2.5
QUE-213,Queso,20,5.0
MAN-772,Mantequilla,30,3.75
PAN-446,Pan,100,1.25
LEC-409,Leche,50,2.5
QUE-461,Queso,20,5.0
MAN-685,Mantequilla,30,3.75
PAN-966,Pan,100,1.25
LEC-629,Leche,10,1.5
QUE-837,Queso,15,2.5
MAN-652,Mantequilla,30,3.75
PAN-745,Pan,90,1.25
CRE-757,Crema,25,4.2
LEC-801,Leche,10,1.5
QUE-278,Queso,15,2.5
MAN-826,Mantequilla,30,3.75
PAN-602,Pan,90,1.25
LEC-275,Leche,10,1.5
QUE-920,Queso,15,2.5
MAN-843,Mantequilla,30,3.75
PAN-864,Pan,90,1.25
